<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin:0;
            padding:0; 
            margin-block:0;
            font-family: 'Inter', sans-serif;
        }

        body {
            width:100%;
            height:100%;
        }

        #main {
            margin:auto;
            width:80%;
        }

        img {
            height:32px;
            width:32px;
        }

        .row {
            display:flex;
            width:100%;
            justify-content: center;
            margin-top:15px;
            height:80px;
        }

        .row-head {
            display:flex;
            align-items:center;
            width:150px;
        }

        .row-head > img {
            margin-right:15px;
        }

        .cell {
            margin-left:30px;
            display:flex;
            align-items:center;
            justify-content: space-evenly;
            font-weight:500;
            background-color:lightblue;
            padding: 15px 15px;
            width:100px;
        }

        .cell > img {
            margin-right:20px;
        }

        .location {
            margin-left:20px;
            padding:1px 10px;
            color:white;
            border-radius:5px;
            font-weight:bold;
        }

        .home {
            background-color:#396EF8
        }

        .away {
            background-color:#950F98
        }

    </style>
</head>
<body>
    <h1>Last update : 23/04/2023</h1>
    <div id="main">

    </div>
</body>
</html>

<script type="module">
    import {getCalendarsTable} from "./main.js"
    
    document.querySelector("#main").innerHTML = getCalendarsTable()
</script>