{{ range . }}
    {{ template "row" .}}
{{ end }}

{{ define "row" }}
    <div class="row">
        <div class="row-head">
            <img src="{{ .LogoURL }}"/>
            <div class="names">
                <h3>{{ .Abbreviation }} - {{ .Rank }}</h3>
                {{ .Name }}
            </div>
        </div>
        {{ range .Games}}
            {{ if .Existing }}
                {{ template "cell" .}}
            {{ else }}
                    <div class="cell" style="background-color:#000000"></div>
            {{ end }}
        {{ end }}
    </div>
{{ end }}

{{ define "cell" }}
    {{ if .IsInSequence }}
        <div class="cell detailed" style="background-color:{{ .Color }}; border-bottom: 4px solid darkblue">
    {{ else }}
        <div class="cell detailed" style="background-color:{{ .Color }}">
    {{ end }}
        <img src="{{ .LogoURL }}" title="{{ .OpponentName }}"/>
        {{ .OpponentRank }}
        {{ if .IsHome }}
            <div class="location home">H</div>
        {{ else }}
            <div class="location away">A</div>
        {{ end }}
        {{ template "streak" .Streak}}
        <div></div>
        <div>#{{ .Gameweek }}</div>
    </div>
{{ end }}

{{ define "streak" }}
    <div class="streak">
    {{ range .}}
        {{ if eq . 0}}
        <img src="/assets/draw.svg"/>
        {{ else if eq . 1}}
        <img src="/assets/tick.svg"/>
        {{ else }}
        <img src="/assets/cross.svg"/>
        {{ end }}
    {{ end }}
    </div>
{{ end }}

