<div x-data={}>
    {{ range .Clubs }}
        {{ template "details" .}}
    {{ end }}
    <svg width="{{ .GraphWidth }}" height="{{ .GraphHeight }}" viewBox="0 0 {{ .GraphWidth }} {{ .GraphHeight }}" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin:auto; display:block; margin-top:50px">
        <line x1="0" y1="{{ .GraphHeight }}" x2="{{ .GraphWidth }}" y2="{{ .GraphHeight }}" stroke="black"/>
        <line x1="0" y1="0" x2="0" y2="{{ .GraphHeight }}" stroke="black"/>
        {{ range .Clubs }}
            <circle cx="{{ .X }}" cy="{{ .Y }}" r="10" fill="{{ .Club.Color }}" stroke="black" @mouseenter="$refs.{{ .Id }}.style.display='block'" @mouseleave="$refs.{{ .Id }}.style.display='none'">
            </circle>
        {{ end }}
        <text x="20" y="20" fill="black" >Good teams</text>
        <text x="20" y="520" fill="black">Bad teams</text>
        <text x="80" y="580" fill="black">Bad matchups</text>
        <text x="800" y="580" fill="black">Good matchups</text>
    </svg>
</div>

{{ define "details" }}
<div style="position:absolute;top:{{ .Y }}px; left:{{ .X }}px; background-color:white; transform:translate(500px, 100px); display:none" x-ref="{{ .Id }}">
    <div class="row-head" style="white-space:nowrap">
        <img src="{{ .Club.LogoURL }}"/>
        <div class="names">
            <h3>{{ .Club.Abbreviation }} - {{ .Club.Rank }}</h3>
            {{ .Club.Name }}
        </div>
    </div>
    <div style="display:flex">
    {{ range .Club.Games }}
            {{ if .Existing }}
                {{ template "game" .}}
            {{ end }}
    {{ end }}
    </div>
</div>
{{ end }}

{{ define "game" }}
    <div style="display:grid; grid-template-columns:repeat(2,1fr); grid-template-rows:repeat(2,1fr);margin-right:10px; column-gap:5px;">
        <img src="{{ .LogoURL }}" title="{{ .OpponentName }}" style="width:24px;height:24px"/>
        {{ if .IsHome }}
            <div class="location home" style="padding:1px 3px; text-align:center">H</div>
        {{ else }}
            <div class="location away" style="padding:1px 3px; text-align:center">A</div>
        {{ end }}
        <div style="grid-column: 1 / 3; background-color:{{ .Color }}; text-align:center; vertical-align:middle">
            {{ .OpponentRank }}
        </div>
    </div>
{{ end }}