
* {
    margin:0;
    padding:0; 
    margin-block:0;
    font-family: 'Inter', sans-serif;
}

body {
    width:100%;
    height:100%;
}

#main {
    margin:auto;
    width:100%;
}

img {
    height:32px;
    width:32px;
}

.row {
    display:flex;
    width:100%;
    justify-content: center;
    margin-top:15px;
    height:80px;
}

.row-head {
    display:flex;
    align-items:center;
    width:150px;
}

.row-head > img {
    margin-right:15px;
}

.cell {
    margin-left:30px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    font-weight:500;
    background-color:lightblue;
    width:120px;
}

.detailed {
    grid-template-rows: 2fr 1fr;
}

.location {
    padding:1px 10px;
    color:white;
    border-radius:5px;
    font-weight:bold;
    height:fit-content
}

.home {
    background-color:#396EF8
}

.away {
    background-color:#950F98
}

.streak {
    display:flex;
}

.streak > img {
    width:12px;
    height:12px;
}

form {
    width:30%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 10%;
}

.left, .right {
    display:flex;
    justify-content: space-between;
}

input[type=number] {
    width:30px;
    text-align: center;
}

input, select {
    margin-left:30px;
}

footer {
    height:32px;
    position:fixed;
    background-color: white;
    bottom:0;
    width:100%;
    text-align: end;
    font-size:12px;
}

h1 {
    text-align: center;
}

footer > a {
    text-decoration: none;
    color:black;
}

footer > a > img {
    vertical-align: middle;
}